## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qt


#############################################
# Order-only phony target for qt

build cmake_object_order_depends_target_qt: phony || qt_autogen qt_autogen/mocs_compilation.cpp qt_autogen/timestamp qt_autogen_timestamp_deps

build CMakeFiles/qt.dir/qt_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qt_Debug /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug/qt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qt.dir/qt_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug/qt_autogen/include -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/ondrejpazourek/Qt/6.5.1/macos/lib -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/include -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qt.dir
  OBJECT_FILE_DIR = CMakeFiles/qt.dir/qt_autogen

build CMakeFiles/qt.dir/main.cpp.o: CXX_COMPILER__qt_Debug /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/qt/main.cpp || cmake_object_order_depends_target_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qt.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug/qt_autogen/include -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/ondrejpazourek/Qt/6.5.1/macos/lib -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/include -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qt.dir
  OBJECT_FILE_DIR = CMakeFiles/qt.dir

build CMakeFiles/qt.dir/mainwindow.cpp.o: CXX_COMPILER__qt_Debug /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/qt/mainwindow.cpp || cmake_object_order_depends_target_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qt.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug/qt_autogen/include -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/ondrejpazourek/Qt/6.5.1/macos/lib -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/include -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qt.dir
  OBJECT_FILE_DIR = CMakeFiles/qt.dir

build CMakeFiles/qt.dir/aoc2022.cpp.o: CXX_COMPILER__qt_Debug /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/qt/aoc2022.cpp || cmake_object_order_depends_target_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qt.dir/aoc2022.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug/qt_autogen/include -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/ondrejpazourek/Qt/6.5.1/macos/lib -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/include -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qt.dir
  OBJECT_FILE_DIR = CMakeFiles/qt.dir


# =============================================================================
# Link build statements for EXECUTABLE target qt


#############################################
# Link the executable qt.app/Contents/MacOS/qt

build qt.app/Contents/MacOS/qt: CXX_EXECUTABLE_LINKER__qt_Debug CMakeFiles/qt.dir/qt_autogen/mocs_compilation.cpp.o CMakeFiles/qt.dir/main.cpp.o CMakeFiles/qt.dir/mainwindow.cpp.o CMakeFiles/qt.dir/aoc2022.cpp.o | /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore || qt_autogen qt_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ondrejpazourek/Qt/6.5.1/macos/lib  /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/ondrejpazourek/Qt/6.5.1/macos/lib
  OBJECT_DIR = CMakeFiles/qt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qt.app/Contents/MacOS/qt
  TARGET_PDB = qt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug && /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/qt -B/Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug && /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/qt -B/Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug && /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug && /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug && /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qt_autogen_timestamp_deps

build qt_autogen_timestamp_deps: phony CMakeFiles/qt_autogen_timestamp_deps


#############################################
# Utility command for qt_autogen

build qt_autogen: phony CMakeFiles/qt_autogen qt_autogen/include/ui_mainwindow.h qt_autogen/timestamp qt_autogen/mocs_compilation.cpp qt_autogen_timestamp_deps


#############################################
# Custom command for qt_autogen/timestamp

build qt_autogen/timestamp qt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt_autogen/timestamp ${cmake_ninja_workdir}qt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ondrejpazourek/Qt/6.5.1/macos/./libexec/moc /Users/ondrejpazourek/Qt/6.5.1/macos/./libexec/uic || qt_autogen_timestamp_deps
  COMMAND = cd /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug && /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug/CMakeFiles/qt_autogen.dir/AutogenInfo.json Debug && /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug/qt_autogen/timestamp && /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/qt /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/qt /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug/qt_autogen/deps /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug/CMakeFiles/d/78d5f524ec7353bb1790fd2460eb7c6f250540ef8eda25511790a52705a2af72.d
  DESC = Automatic MOC and UIC for target qt
  depfile = /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug/CMakeFiles/d/78d5f524ec7353bb1790fd2460eb7c6f250540ef8eda25511790a52705a2af72.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qt_autogen_timestamp_deps

build CMakeFiles/qt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qt_autogen_timestamp_deps: phony /Users/ondrejpazourek/Qt/6.5.1/macos/./libexec/moc /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/ondrejpazourek/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/ondrejpazourek/Qt/6.5.1/macos/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/qt_autogen

build CMakeFiles/qt_autogen qt_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/qt_autogen ${cmake_ninja_workdir}qt_autogen/include/ui_mainwindow.h: phony qt_autogen/timestamp || qt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qt: phony qt.app/Contents/MacOS/qt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/build-qt-Qt_6_5_1_for_macOS-Debug

build all: phony qt.app/Contents/MacOS/qt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/qt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ondrejpazourek/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/ondrejpazourek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/ondrejpazourek/dev/cpp/advent-of-code/2022/01/qt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
